source/elements/brands/brands.jade
section.brands
  h1.brands__logotype Via del Corso 88
  menu.brands__nav
    button.brands__next(type="button")
    button.brands__prev(type="button")
  section.brands__book
    
    .brands__wrapper
      
      .brands__screen
        .brands__left
          img(src="images/logotype-1.png", alt="Логотип")
        .brands__right
          .brands__content
            h2.brands__title Violanti
            p.brands__text Ателье семьи Violanti, с которого, собственно, и началась история марки, было открыто более полувека назад, в 1948 г. Тогда основным направлением деятельности компании было изготовление модной одежды для спорта и активного отдыха. Это определяло основные приоритеты развития предприятия: отбирались и разрабатывались материалы с такими свойствами, как водонепроницаемость, способность отталкивать грязь, простота в уходе, надежная защита от холода.
      
      .brands__screen
        .brands__left
          img(src="images/logotype-2.png", alt="Логотип")
        .brands__right
          .brands__content
            h2.brands__title Violanti
            p.brands__text Ателье семьи Violanti, с которого, собственно, и началась история марки, было открыто более полувека назад, в 1948 г. Тогда основным направлением деятельности компании было изготовление модной одежды для спорта и активного отдыха. Это определяло основные приоритеты развития предприятия: отбирались и разрабатывались материалы с такими свойствами, как водонепроницаемость, способность отталкивать грязь, простота в уходе, надежная защита от холода.

brands.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Бренды | Via del Corso 88</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/keymaster/keymaster.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyAqLD93GvQqi6bMkWV1vNMQT5813h7mZAY"></script>
  </head>
  <body>
    <header class="header">
      <button type="button" class="project-navigation__open">Меню</button>
      <div class="project-navigation">
        <nav class="project-navigation__links"><a href="about.html" class="project-navigation__link">О магазине</a><a href="brands.html" class="project-navigation__link">бренды</a><a href="collection.html" class="project-navigation__link">коллекция</a><a href="contacts.html" class="project-navigation__link">контакты</a>
          <button type="button" class="project-navigation__close"></button>
        </nav>
      </div>
      <div class="project-navigation__lightbox"></div><a href="#" class="header__fb"></a>
    </header>
    <section class="brands">
      <h1 class="brands__logotype">Via del Corso 88</h1>
      <section class="brands__book">
        <menu class="brands__nav">
          <button type="button" class="brands__next"></button>
          <button type="button" class="brands__prev"></button>
        </menu>
        <div class="brands__wrapper">
          <div class="brands__screen">
            <div class="brands__left"><img src="images/logotype-1.png" alt="Логотип"/></div>
            <div class="brands__right">
              <div class="brands__content">
                <h2 class="brands__title">Violanti</h2>
                <p class="brands__text">Ателье семьи Violanti, с которого, собственно, и началась история марки, было открыто более полувека назад, в 1948 г. Тогда основным направлением деятельности компании было изготовление модной одежды для спорта и активного отдыха. Это определяло основные приоритеты развития предприятия: отбирались и разрабатывались материалы с такими свойствами, как водонепроницаемость, способность отталкивать грязь, простота в уходе, надежная защита от холода.</p>
              </div>
            </div>
          </div>
          <div class="brands__screen">
            <div class="brands__left"><img src="images/logotype-2.png" alt="Логотип"/></div>
            <div class="brands__right">
              <div class="brands__content">
                <h2 class="brands__title">Violanti</h2>
                <p class="brands__text">Ателье семьи Violanti, с которого, собственно, и началась история марки, было открыто более полувека назад, в 1948 г. Тогда основным направлением деятельности компании было изготовление модной одежды для спорта и активного отдыха. Это определяло основные приоритеты развития предприятия: отбирались и разрабатывались материалы с такими свойствами, как водонепроницаемость, способность отталкивать грязь, простота в уходе, надежная защита от холода.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
        <footer class="footer footer_dark">
          <p class="copy">Copyright 2015 © <a href="http://viadelcorso.com/">viadelcorso.com</a></p><a href="#" class="developed-by">CB T</a>
        </footer>
    <script src="js/scripts.js" async="async" def="def"></script>
  </body>
</html>
