source/elements/about/about.jade
section.about
  h1.about__logotype Via del Corso 88
  .about__wrapper
    .about__content 
      h2.about__title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec sapien lobortis, efficitur quam a, euismod nisl. Quisque id malesuada nibh, id efficitur mi.
      p.about__text Nullam et erat non ex efficitur luctus quis at nibh. Sed eu orci mauris. Nam ac porta eros. Integer ullamcorper diam ac suscipit accumsan. Fusce est quam, tempor accumsan scelerisque et, suscipit vitae massa. Integer sed imperdiet velit. Integer in tortor et dolor laoreet mattis. am ac suscipit accumsan. Fusce est quam, tempor accumsan scelerisque et, suscipit vitae massa. Integer sed imperdiet velit. Integer in tortor et dolor laoreet mattis.
    a.about__address(href="https://goo.gl/maps/ngCdk", target="_blank") г. Киев, ул. Воздвиженская 21

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>О магазине | Via del Corso 88</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/keymaster/keymaster.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="js/velocity/velocity.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyAqLD93GvQqi6bMkWV1vNMQT5813h7mZAY"></script>
  </head>
  <body>
    <header class="header">
      <button type="button" class="project-navigation__open">Меню</button>
      <div class="project-navigation">
        <nav class="project-navigation__links"><a href="home.html" class="project-navigation__link"><span>Главная</span></a><a href="about.html" class="project-navigation__link"><span>О магазине</span></a><a href="brands.html" class="project-navigation__link"><span>бренды</span></a><a href="collection.html" class="project-navigation__link"><span>коллекция</span></a><a href="contacts.html" class="project-navigation__link"><span>контакты</span></a>
          <button type="button" class="project-navigation__close"></button>
        </nav>
      </div>
      <div class="project-navigation__lightbox"></div><a href="#" class="header__fb"></a>
    </header>
    <section class="about">
      <h1 class="about__logotype">Via del Corso 88</h1>
      <div class="about__wrapper">
        <div class="about__content"> 
          <h2 class="about__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec sapien lobortis, efficitur quam a, euismod nisl. Quisque id malesuada nibh, id efficitur mi.</h2>
          <p class="about__text">Nullam et erat non ex efficitur luctus quis at nibh. Sed eu orci mauris. Nam ac porta eros. Integer ullamcorper diam ac suscipit accumsan. Fusce est quam, tempor accumsan scelerisque et, suscipit vitae massa. Integer sed imperdiet velit. Integer in tortor et dolor laoreet mattis. am ac suscipit accumsan. Fusce est quam, tempor accumsan scelerisque et, suscipit vitae massa. Integer sed imperdiet velit. Integer in tortor et dolor laoreet mattis.</p>
        </div><a href="https://goo.gl/maps/ngCdk" target="_blank" class="about__address">г. Киев, ул. Воздвиженская 21</a>
      </div>
    </section>
    <div class="map__wrapper">
      <button type="button" class="map__close"></button>
      <div class="map"></div>
    </div>
        <footer class="footer footer_dark">
          <p class="copy">Copyright 2015 © <a href="http://viadelcorso.com/">viadelcorso.com</a></p><a href="#" class="developed-by">CB T</a>
        </footer>
    <script src="js/scripts.js" async="async" def="def"></script>
  </body>
</html>
