collection.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Коллекция | Via del Corso 88</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/keymaster/keymaster.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyAqLD93GvQqi6bMkWV1vNMQT5813h7mZAY"></script>
  </head>
  <body>
    <header class="header">
      <button type="button" class="project-navigation__open">Меню</button>
      <div class="project-navigation">
        <nav class="project-navigation__links"><a href="about.html" class="project-navigation__link">О магазине</a><a href="brands.html" class="project-navigation__link">бренды</a><a href="collection.html" class="project-navigation__link">коллекция</a><a href="contacts.html" class="project-navigation__link">контакты</a>
          <button type="button" class="project-navigation__close"></button>
        </nav>
      </div>
      <div class="project-navigation__lightbox"></div><a href="#" class="header__fb"></a>
    </header>
    <section class="collection">
      <h1 class="collection__logotype">Via del Corso 88</h1>
      <section class="collection__book">
        <menu class="collection__nav">
          <button type="button" class="collection__next"></button>
          <button type="button" class="collection__prev"></button>
        </menu>
        <div class="collection__wrapper">
          <div class="collection__screen">
            <div class="collection__left"><img src="images/collection-1.jpg" alt="Фотография"/></div>
            <div class="collection__right">
              <div class="collection__content">
                <h2 class="collection__title">«Liis Japan» кардиган</h2>
                <p class="collection__text">Состав: 100% коттон, 100% шелк</p>
              </div>
            </div>
          </div>
          <div class="collection__screen">
            <div class="collection__left"><img src="images/collection-2.jpg" alt="Фотография"/></div>
            <div class="collection__right">
              <div class="collection__content">
                <h2 class="collection__title">«Liis Japan» кардиган</h2>
                <p class="collection__text">Состав: 100% коттон, 100% шелк</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
        <footer class="footer footer_dark">
          <p class="copy">Copyright 2015 © <a href="http://viadelcorso.com/">viadelcorso.com</a></p><a href="#" class="developed-by">CB T</a>
        </footer>
    <script src="js/scripts.js" async="async" def="def"></script>
  </body>
</html>

source/elements/collection/collection.jade
section.collection
  h1.collection__logotype Via del Corso 88
  section.collection__book
    menu.collection__nav
      button.collection__next(type="button")
      button.collection__prev(type="button")
    
    .collection__wrapper
      
      .collection__screen
        .collection__left
          img(src="images/collection-1.jpg", alt="Фотография")
        .collection__right
          .collection__content
            h2.collection__title «Liis Japan» кардиган
            p.collection__text Состав: 100% коттон, 100% шелк
      
      .collection__screen
        .collection__left
          img(src="images/collection-2.jpg", alt="Фотография")
        .collection__right
          .collection__content
            h2.collection__title «Liis Japan» кардиган
            p.collection__text Состав: 100% коттон, 100% шелк
      
