contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Контакты | Via del Corso 88</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/keymaster/keymaster.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyAqLD93GvQqi6bMkWV1vNMQT5813h7mZAY"></script>
  </head>
  <body>
    <header class="header">
      <button type="button" class="project-navigation__open">Меню</button>
      <div class="project-navigation">
        <nav class="project-navigation__links"><a href="about.html" class="project-navigation__link">О магазине</a><a href="brends.html" class="project-navigation__link">бренды</a><a href="collection.html" class="project-navigation__link">коллекция</a><a href="contacts.html" class="project-navigation__link">контакты</a>
          <button type="button" class="project-navigation__close"></button>
        </nav>
      </div>
      <div class="project-navigation__lightbox"></div><a href="#" class="header__fb"></a>
    </header>
    <section class="contacts">
      <h1 class="contacts__logotype">Via del Corso 88</h1>
      <section class="contacts__information">
        <address class="contacts__address">г. Киев ул. Воздвиженская 21</address>
        <p><a href="tel:+380672340290" class="contacts__tel">+38 (067) 234-02-90</a></p>
        <p><a href="mailto:mail@domainl.com" class="contacts__email">mail@domainl.com</a></p>
      </section>
      <section class="contacts__map"><a href="https://goo.gl/maps/GKku9" target="_blank" class="contacts__map-open">посмотреть карту</a></section>
    </section>
    <div class="map__wrapper">
      <button type="button" class="map__close"></button>
      <div class="map"></div>
    </div>
        <footer class="footer footer_dark">
          <p class="copy">Copyright 2015 © <a href="http://viadelcorso.com/">viadelcorso.com</a></p><a href="#" class="developed-by">CB T</a>
        </footer>
    <script src="js/scripts.js" async="async" def="def"></script>
  </body>
</html>

source/elements/contacts/contacts.jade
section.contacts
  h1.contacts__logotype Via del Corso 88
  
  section.contacts__information
    address.contacts__address г. Киев ул. Воздвиженская 21
    p
      a.contacts__tel(href="tel:+380672340290") +38 (067) 234-02-90
    p
      a.contacts__email(href="mailto:mail@domainl.com") mail@domainl.com

  a.contacts__map(href="https://goo.gl/maps/GKku9", target="_blank")
    span.contacts__map-open посмотреть карту
